{
  "name": "Mission Control",
  "short_name": "Mission",
  "description": "NanoClaw Operations Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Board",
      "url": "/",
      "description": "View task board"
    },
    {
      "name": "Team",
      "url": "/team",
      "description": "View team assignments"
    },
    {
      "name": "Calendar",
      "url": "/calendar",
      "description": "View deadline calendar"
    }
  ]
}
